<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top-container">

      <h1>Hasnain Raza</h1>
      <p class="paragrpah">CA Student</p>
      <img class="set_width" src="hasnain_image.png" alt="Hasnain Raza-img">

      <h3>Description</h3>
      <div class="skill-row33">
        <p class="paragrpah1 font-size">If I look into my friend circle, I think he is my friend that is with me for the longest time. He is also my school friend. We spent seven years together from 6th to 12th grade. He is a really nice person. The two best parts that I want to mention are that, firstly, for any reason one of the friends gets angry with the other, he is responsible for resolving the issue at hand. And secondly, he is a courageous person, he has struggled hard to get someone even through the environment and society is not with him. But in the end he succeeded with a lot of study and money loss. So I can proudly say that he has enough power to face and respond to the environment. I often say to him that the activity or the event which is not common in our environment is prohibited even if it is Halal in Islam and then if you are still doing it in the environment, then the society will pretend its Haram. </p>
      </div>

    </div>
<hr>

<div class="bottom-container">


  <a class="footer-link" href="https://www.instagram.com/syed_hasnain_raza_bukhari/">Instagram</a>
  <a class="footer-link" href="https://www.facebook.com/hasnain.raza.3363">Facebook</a>

  <p>h.bukhari_1214@yahoo.com</p>
</div>
  </body>
</html>
